spring.application.name=linkedin_clone_application

spring.datasource.url=jdbc:postgresql://localhost:5432/LinkedIn-clone-application
spring.datasource.username=postgres
spring.datasource.password=Mani@123

spring.jpa.hibernate.ddl-auto=update